<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SerCe&#39;s blog: Pure assembly in the forest of Panama</title>
    <link rel="canonical" href="http://serce.me/posts/01-06-2016-wild-panama/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic%7CRoboto%7CAlegreya:400italic,700italic,400,700">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/idea.css" rel="stylesheet" type="text/css" />
    <link href="/css/custom.css" rel="stylesheet" type="text/css" />
    
    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />

</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SerCe&#39;s blog</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/">Home</a></li>
                <li
                        ><a href="/archives/">Blog</a></li>
                
                <!--<li><a href="/feed.xml">RSS</a></li>-->
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>



<div class="container">

    
<div class="row">
    <div class="col-lg-12">
        <div id="content">

            <div id="post">
                <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">1 June 2016</div>
        
    </div>
    <h2>Pure assembly in the forest of Panama</h2>
</div>
<div>
    
    <div class="paragraph">
<p>Hi!</p>
</div>
<div class="paragraph">
<p>In this article,  I’ll tell you about some internal features of Project Panama. You’ll find out
how to increase the performance of your Java program using a pure inline assembler.</p>
</div>
<div class="paragraph">
<p><br></p>
</div>
<div class="paragraph text-center">
<p><span class="image"><img src="/img/wild-panama/panama.jpg" alt="panama"></span></p>
</div>
<div class="paragraph text-center">
<p><br></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>We had two builds of jvm, seventy-five native functions, five sheets of high powered method handles, a Panama repository full of crazy features, and a whole galaxy of native data layouts, headers, compilers, optimizations&#8230;&#8203; and also a quart of heap, a case of wrappers, a pint of raw memory and two dozen AVX2 instructions.</p>
</div>
<div class="paragraph">
<p>Not that we needed all that for the trip to Panama, but once you get locked into a serious jvm crash collection, the tendency is to push it as far as you can.</p>
</div>
</blockquote>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
This article is written mostly about something that can never be released<br>
About API that can never be seen<br>
About code you shouldn&#8217;t use in production<br>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
A lot of information in this article is based on my personal experiments with the internal state of Panama forest in June 2016, so it may be deprecated when you are reading it
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So, let&#8217;s begin our journey.</p>
</div>
<div class="sect1">
<h2 id="_welcome_to_panama">Welcome to Panama</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://openjdk.java.net/projects/panama/">Panama</a> is a new project under OpenJDK that tries to improve the connection between JVM and foreign APIs, including many interfaces commonly used by C programmers.
It is the missing piece in the Java ecosystem, a bridge between JAVA and native code.</p>
</div>
<div class="paragraph">
<p>The primary features that will be introduced in Project Panama are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Native function calling and data access, respectfully, with huge JIT support (see <a href="http://openjdk.java.net/jeps/191">JEP191</a>)<br>
(Similar problems but without huge runtime support can be solved using JNR as explained here <a href="/posts/22-06-2015-jnr-fuse/">previous article</a>)</p>
</li>
<li>
<p>New data layouts</p>
</li>
<li>
<p>Special tools for wrapping native libraries</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The full overview of the problems that Panama tries to solve can be found here: <a href="https://blogs.oracle.com/jrose/entry/the_isthmus_in_the_vm">blog post</a> (written by John Rose).
But some features in the mercurial forest of Project Panama don&#8217;t really belong to JEP 191. These features are Vector API and Machine Code Snippets.</p>
</div>
<div class="paragraph">
<p>Last December, Vladimir Ivanov, one of the core contributors of Panama project made a commit where he introduced an ability to call a snippet of machine code in runtime&#8230;&#8203;
<br></p>
</div>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Project Panama: Machine code snippets and vector values support in HotSpot JVM <a href="https://t.co/lW9GvKKk5h">https://t.co/lW9GvKKk5h</a> <a href="https://twitter.com/hashtag/java?src=hash">#java</a></p>&mdash; Vladimir Ivanov (@iwan0www) <a href="https://twitter.com/iwan0www/status/672824680227708928">December 4, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="paragraph">
<p><br>
This is an amazing feature, you can make an inline assembler call, crazy stuff&#8230;&#8203; It’s like the new Unsafe, but even cooler!
It’s like writing your own intrinsic, but in runtime. In this post I&#8217;ll be primarily focused on Machine Code Snippets. So let&#8217;s explore this opportunity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_edge_of_the_forest">The edge of the forest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first program that every programmer writes in a new language is "Hello, World!". But it’s assembler, and it is called from Java. So let&#8217;s make it simple.<br>
For example, an A+B+C function looks like this in each:</p>
</div>
<div class="listingblock">
<div class="title">Plain Java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public static int sum(int a, int b, int c) {
    return a + b + c;
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">X86 assembly</div>
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">...
mov rax, rsi ; res = arg1
add rax, rdi ; res += arg2
add rax, rdx ; res += arg3
...</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">CodeSnippet</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">static final MethodHandle sum3 = jdk.internal.panama.CodeSnippet.make(
            "sum3", MethodType.methodType(int.class,/*result*/
                                          int.class /*rdi*/,
                                          int.class /*rsi*/,
                                          int.class /*rdx*/),
            true, /* isSupported */
            0x48, 0x89, 0xF0, // mov    rax,rsi
            0x48, 0x01, 0xF8, // add    rax,rdi
            0x48, 0x01, 0xD0  // add    rax,rdx
    );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we used <code>jdk.internal.panama.CodeSnippet</code> class to get MethodHandle to native code. And yes, this package is functionally important, it actually means internal API, so you very probably won&#8217;t be able to use it.<br>
As an <a href="http://hg.openjdk.java.net/panama/panama/hotspot/file/6818b4b2e922/src/cpu/x86/vm/sharedRuntime_x86_64.cpp#l1141">arguments</a> of <code>MethodType#methodType</code> you can pass primitives and some special classes like <code>Long2</code> (128 bit register), <code>Long4</code>  (256 bit register) and <code>Long8</code> (512 bit register).</p>
</div>
<div class="paragraph">
<p>Based on what you’ve seen above, you could say that we were able to use JNI before, so what’s the point of using inline ASM? This is true, but the thing is the C2 compiler can easily inline the code snippet. So, it gives you an opportunity (if you’re crazy enough) to write your own JVM intrinsic without coding it in the JVM.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s compare assembly produced by the JVM after compiling and inlining for every method.</p>
</div>
<table class="tableblock frame-all grid-cols spread fit-table">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Plain Java</th>
<th class="tableblock halign-left valign-top">CodeSnippet ASM</th>
<th class="tableblock halign-left valign-top">JNI</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">[Verified Entry Point]
 sub  rsp,0x18
 mov  QWORD PTR [rsp+0x10],rbp  ;*synch entry

jitresult:
 mov  eax,DWORD PTR [rsi+0x1c]
 add  eax,DWORD PTR [rsi+0x18]
 add  eax,DWORD PTR [rsi+0x20]  ;*iadd


exit:
 add  rsp,0x10
 pop  rbp
 test DWORD PTR [rip+0x15b4ea60],eax</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">[Verified Entry Point]
 sub  rsp,0x18
 mov  QWORD PTR [rsp+0x10],rbp;*sync entry
 mov  r10,rsi
 mov  esi,DWORD PTR [rsi+0x1c] ;*field b
 mov  edx,DWORD PTR [r10+0x20] ;*field c
 mov  edi,DWORD PTR [r10+0x18] ;*field a

snippet:
 mov  rax,rsi
 add  rax,rdi
 add  rax,rdx

exit:
 add  rsp,0x10
 pop  rbp
 test DWORD PTR [rip+0x16d21852],eax</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">[Verified Entry Point]
 mov  DWORD PTR [rsp-0x14000],eax
 push rbp
 sub  rsp,0x10           ;*sync entry

 mov  edx,DWORD PTR [rsi+0x1c]  ;*field b
 mov  ecx,DWORD PTR [rsi+0x20]  ;*field c
 mov  esi,DWORD PTR [rsi+0x18]  ;*field a

native_call:
 xchg ax,ax
 call 0x00007f7ab5668738

exit:
 add  rsp,0x10
 pop  rbp
 test DWORD PTR [rip+0x166add39],eax
 ret  ;*invokestatic s_nat

runtime_call_rethrow_Java:
 mov    rsi,rax
 add    rsp,0x10
 pop    rbp
 jmp    0x00007f7aadc7b6e0</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As you can see here the only difference between the C2 JIT version and our CodeSnippet is the movement of arguments between registers to satisfy calling convention. And the C2 perfectly inlined exactly the same piece of code as shown above. At the same time, JNI performs a real native call.</p>
</div>
<div class="paragraph">
<p>But what’s the point of writing inline asm snippets in Java? Usually there is no reason to do so, the C2 is able to compile your code into something that works much faster. But there are several things that the C2 can’t do efficiently. The most important is that the C2 can’t rewrite your algorithm using SIMD operations yet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_go_deeper_to_hidden_places">Go deeper to hidden places</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Usually our applications are not about A+B+C functions, but about some real code. And our applications can contain, say, the function that calculates checksums of buffers. A perfectly real task, that you can encounter in different kinds of software.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s imagine our application has a little function called checksum that makes a sum of bytes in the buffer and gives us hash [0, 256) as a result.</p>
</div>
<div class="paragraph">
<p>Here’s the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private static int checksumPlainJava(ByteBuffer buffer, int size) {
    int checksum = 0;
    for (int i = 0; i &lt; size; ++i) {
        checksum += buffer.get(i);
    }
    // make it unsigned first to avoid negative result
    return (int) (Integer.toUnsignedLong(checksum) % 256);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In our application we operate big byte buffers and we have to calculate checksums very often. We discovered that this checksum function is our bottleneck. And we need to optimize it. What options do we have?</p>
</div>
<div class="sect2">
<h3 id="_jni">JNI</h3>
<div class="paragraph">
<p>You may see on the last line the ugly operation where we are trying to convert our signed int to unsigned to get the proper result. Of course, it’s the bottleneck you might think, isn&#8217;t it? The cool C++ has unsigned variables - let&#8217;s make a JNI call!</p>
</div>
<div class="paragraph">
<p>Ok, here we go, C++ code:</p>
</div>
<div class="listingblock">
<div class="title">JNI checksum</div>
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">JNIEXPORT jint JNICALL Java_me_serce_panex_ChecksumBenchmark_nativePlainChecksum
    (JNIEnv * env, jclass clz, jlong addr, jint targetLength) {
    char *target = reinterpret_cast&lt;char *&gt;(addr);
    unsigned int checksum = 0;
    for (int i = 0; i &lt; targetLength; ++i) {
        checksum += (unsigned int) target[i];
    }
    return checksum % 256;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we have to check the performance. We may expect incredible results. For performance measurement we will be using <a href="http://openjdk.java.net/projects/code-tools/jmh/">JMH</a>, the de-facto standard in Java benchmarking. You can find a great deal of articles answering the question "why JMH?" on the internet.</p>
</div>
<div class="paragraph">
<p>There is no way to get a native memory address for DirectByteBuffer, so we are using reflection trick here to get the field that contains this address. Now we’re able to access memory from C++ code directly. We’re checking how fast the function is in case of <em>4</em>/<em>8096</em>/<em>129536</em> size buffers.</p>
</div>
<div class="listingblock">
<div class="title">Benchmark setup</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private ByteBuffer buffer;
private long address = 0;

@Param({"4", "8096", "129536"})
private int size = 4;

public static long getAddress(ByteBuffer buffy) throws Throwable {
    Field address = Buffer.class.getDeclaredField("address");
    address.setAccessible(true);
    return address.getLong(buffy);
}

@Setup
public void setup() throws Throwable {
    buffer = ByteBuffer.allocateDirect(size).order(ByteOrder.nativeOrder());
    ThreadLocalRandom random = ThreadLocalRandom.current();
    for (int i = 0; i &lt; size / 4; i++) {
        buffer.putInt(random.nextInt());
    }
    address = getAddress(buffer);
}</code></pre>
</div>
</div>
<div class="literalblock">
<div class="title">And the results</div>
<div class="content">
<pre>Benchmark                       (size)  Mode  Cnt   Score    Error  Units
ChecksumBenchmark.JNI_Checksum       4  avgt    3   0.009 ±  0.001  us/op
ChecksumBenchmark.JNI_Checksum    8096  avgt    3   3.085 ±  0.039  us/op
ChecksumBenchmark.JNI_Checksum  129536  avgt    3  48.879 ±  5.655  us/op
ChecksumBenchmark.plainJava          4  avgt    3   0.006 ±  0.001  us/op
ChecksumBenchmark.plainJava       8096  avgt    3   2.190 ±  0.834  us/op
ChecksumBenchmark.plainJava     129536  avgt    3  34.452 ±  3.341  us/op</pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, the JNI loop is slower. But what happened? Could it mean that JNI is really slow? As we saw earlier CodeSnippet is faster. So we can try the same with code, but written using CodeSnippet!</p>
</div>
<div class="paragraph">
<p>However, it may be hard to write code in pure machine codes, so we can make it another way. We can write C++ code; then compile it, open it in a hex editor and put the machine code into our method. Sounds creepy, but it’s possible.</p>
</div>
<div class="paragraph">
<p>Several things you should be careful about:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You shouldn&#8217;t have a ret instruction, JVM will take care of it.</p>
</li>
<li>
<p>You should look carefully through your assembly code to be sure that it doesn&#8217;t try to access outside memory using an outside method.</p>
</li>
<li>
<p>And, finally, you should be careful about calling convention</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Typical <code>ls</code> picture that you can see get after several experiments</div>
<p><span class="image"><img src="/img/wild-panama/crashes.png" alt="crashes"></span></p>
</div>
<div class="paragraph">
<p>Here’s the code and we’re ready to run benchmark again</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">static final MethodHandle codeSnippetChecksum = jdk.internal.panama.CodeSnippet.make(
        "checksum", MethodType.methodType(int.class, long.class, int.class),
        isX64(),
        0x48, 0x85, 0xF6, 0x74, 0x1E, 0x48, 0x01, 0xFE, 0x31, 0xC0, 0x66, 0x0F, 0x1F, 0x44,
        0x00, 0x00, 0x0F, 0xBE, 0x17, 0x48, 0x83, 0xC7, 0x01, 0x01, 0xD0, 0x48, 0x39, 0xF7,
        0x75, 0xF2, 0x0F, 0xB6, 0xC0, 0xEB, 0x02, 0x31, 0xC0);

@Benchmark
public int codeSnippetChecksum() throws Throwable {
    return (int) plainC_O2.invoke(address, size);
}</code></pre>
</div>
</div>
<div class="literalblock">
<div class="title">Result</div>
<div class="content">
<pre>Benchmark                              (size)  Mode  Cnt   Score    Error  Units
ChecksumBenchmark.JNI_Checksum              4  avgt    4   0.008 ±  0.001  us/op
ChecksumBenchmark.JNI_Checksum           8096  avgt    4   3.060 ±  0.056  us/op
ChecksumBenchmark.JNI_Checksum         129536  avgt    4  49.865 ±  2.135  us/op
ChecksumBenchmark.codeSnippetChecksum       4  avgt    4   0.005 ±  0.001  us/op
ChecksumBenchmark.codeSnippetChecksum    8096  avgt    4   2.806 ±  0.243  us/op
ChecksumBenchmark.codeSnippetChecksum  129536  avgt    4  48.911 ±  0.448  us/op
ChecksumBenchmark.plainJava                 4  avgt    4   0.006 ±  0.001  us/op
ChecksumBenchmark.plainJava              8096  avgt    4   2.163 ±  0.035  us/op
ChecksumBenchmark.plainJava            129536  avgt    4  34.414 ±  0.984  us/op</pre>
</div>
</div>
<div class="paragraph">
<p>And finally, you can observe pretty much the same results. The only noticeable difference is for buffers that have a very small size. And even the CodeSnippet version is slower than the code produced by JIT.</p>
</div>
<div class="paragraph">
<p>The key is I used -O2 GCC option, which doesn&#8217;t perform a lot of interesting optimizations.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>g++ -shared -fpic  -Wall -O2   -I/usr/include ... checksum.c -o libchecksum.so</pre>
</div>
</div>
<div class="paragraph">
<p>And as a result, GCC didn&#8217;t perform well, and we&#8217;ve got an almost literal translation of that we wrote in C++ to assembly. At the same time, JIT gave us a good unrolled loop.</p>
</div>
<table class="tableblock frame-all grid-cols spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">JIT</th>
<th class="tableblock halign-left valign-top">GCC O2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">....
loop:
 movsx  r10d,BYTE PTR [rbp+0x7]
 movsx  r8d,BYTE PTR [rbp+0x6]
 movsx  r11d,BYTE PTR [rbp+0x5]
 movsx  ebx,BYTE PTR [rbp+0x4]
 movsx  ecx,BYTE PTR [rbp+0x3]
 movsx  edx,BYTE PTR [rbp+0x2]
 movsx  edi,BYTE PTR [rbp+0x1]
 movsx  ebp,BYTE PTR [rbp+0x0]
 add    eax,ebp
 add    eax,edi
 add    eax,edx
 add    eax,ecx
 add    eax,ebx
 add    eax,r11d
 add    eax,r8d
 add    eax,r10d
 add    r9d,0x8 ; i+= 8
 cmp    r9d,r13d
 jl     loop  ;*if_icmpge
....</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">...
loop:
 movsx  edi,BYTE PTR [rsi+rdx*1]
 add    rsi,0x1 ; i+= 1
 add    eax,edi
 cmp    ecx,esi ; if return
 jg     loop
 ...</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>So, we can use -O3 if we need more optimizations.</p>
</div>
<div class="literalblock">
<div class="title">With -03</div>
<div class="content">
<pre>Benchmark                                (size)  Mode  Cnt   Score    Error  Units
ChecksumBenchmark.JNI_Checksum                4  avgt    4   0.009 ±  0.001  us/op
ChecksumBenchmark.JNI_Checksum             8096  avgt    4   3.089 ±  0.066  us/op
ChecksumBenchmark.JNI_Checksum           129536  avgt    4  49.481 ±  2.071  us/op
ChecksumBenchmark.codeSnippetChecksum         4  avgt    4   0.005 ±  0.001  us/op
ChecksumBenchmark.codeSnippetChecksum      8096  avgt    4   2.784 ±  0.153  us/op
ChecksumBenchmark.codeSnippetChecksum    129536  avgt    4  49.350 ±  2.208  us/op
ChecksumBenchmark.codeSnippetChecksumO3       4  avgt    4   0.006 ±  0.001  us/op
ChecksumBenchmark.codeSnippetChecksumO3    8096  avgt    4   0.621 ±  0.022  us/op
ChecksumBenchmark.codeSnippetChecksumO3  129536  avgt    4   9.672 ±  0.201  us/op
ChecksumBenchmark.plainJava                   4  avgt    4   0.006 ±  0.001  us/op
ChecksumBenchmark.plainJava                8096  avgt    4   2.161 ±  0.089  us/op
ChecksumBenchmark.plainJava              129536  avgt    4  34.825 ±  1.178  us/op</pre>
</div>
</div>
<div class="paragraph">
<p>There is a simple explanation why GCC -03 version is faster than code emitted by JIT. Here GCC was able to vectorize our loop. So, it used SIMD instructions which gave our processor an ability to "parallelize" execution.</p>
</div>
<table class="tableblock frame-all grid-cols spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">JIT</th>
<th class="tableblock halign-left valign-top">GCC O3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">....
loop:
 movsx  r10d,BYTE PTR [rbp+0x7]
 movsx  r8d,BYTE PTR [rbp+0x6]
 movsx  r11d,BYTE PTR [rbp+0x5]
 movsx  ebx,BYTE PTR [rbp+0x4]
 movsx  ecx,BYTE PTR [rbp+0x3]
 movsx  edx,BYTE PTR [rbp+0x2]
 movsx  edi,BYTE PTR [rbp+0x1]
 movsx  ebp,BYTE PTR [rbp+0x0]
 add    eax,ebp
 add    eax,edi
 add    eax,edx
 add    eax,ecx
 add    eax,ebx
 add    eax,r11d
 add    eax,r8d
 add    eax,r10d
 add    r9d,0x8 ; i+= 8
 cmp    r9d,r13d
 jl     loop  ;*if_icmpge
....</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm">....
loop:
 add          r11, 0x1
 add          r8, 0x20
 cmp          r10, r11
 vpmovsxbw    ymm2, xmm1
 vextracti128 xmm1, ymm1, 0x1
 vpmovsxwd    ymm3, xmm2
 vextracti128 xmm2, ymm2, 0x1
 vpmovsxbw    ymm1, xmm1
 vpaddd       ymm0, ymm3, ymm0
 vpmovsxwd    ymm2, xmm2
 vpaddd       ymm0, ymm2, ymm0
 vpmovsxwd    ymm2, xmm1
 vextracti128 xmm1, ymm1, 0x1
 vpaddd       ymm0, ymm2, ymm0
 vpmovsxwd    ymm1, xmm1
 vpaddd       ymm0, ymm1, ymm0
 ja           loop
....</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>But that if we need more performance? Can we do it better than GCC?</p>
</div>
</div>
<div class="sect2">
<h3 id="_simd">SIMD</h3>
<div class="paragraph">
<p>It is possible to write the same code, but using AVX2 (256 byte registers) instructions. (Thanks, <a href="https://twitter.com/kellylittlepage">@kellylittlepage</a>, for an <a href="https://www.klittlepage.com/2013/12/10/accelerated-fix-processing-via-avx2-vector-instructions/">awesome article</a> where I&#8217;ve read how to do it).</p>
</div>
<div class="listingblock">
<div class="title">C++ function that will be compiled and putted in CodeSnippet</div>
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">int avxChecksumAVX2(const char *const target, size_t targetLength) {
    const __m256i zeroVec = _mm256_setzero_si256();
    short d[16] = {1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1};
    const __m256i oneVec = *((__m256i *) d);
    __m256i accum = _mm256_setzero_si256();
    unsigned int checksum = 0;
    size_t offset = 0;

    if (targetLength &gt;= 32) {
        for (; offset &lt;= targetLength - 32; offset += 32) {
            __m256i vec = _mm256_loadu_si256(
                    reinterpret_cast&lt;const __m256i *&gt;(target + offset));
            __m256i vl = _mm256_unpacklo_epi8(vec, zeroVec);
            __m256i vh = _mm256_unpackhi_epi8(vec, zeroVec);

            accum = _mm256_add_epi32(accum, _mm256_madd_epi16(vl, oneVec));
            accum = _mm256_add_epi32(accum, _mm256_madd_epi16(vh, oneVec));
        }
    }

    for (; offset &lt; targetLength; ++offset) {
        checksum += (int) target[offset];
    }

    accum = _mm256_add_epi32(accum, _mm256_srli_si256(accum, 4));
    accum = _mm256_add_epi32(accum, _mm256_srli_si256(accum, 8));
    return (_mm256_extract_epi32(accum, 0) + _mm256_extract_epi32(accum, 4) +
            checksum) % 256;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is how a simple checksum function looks like after rewriting for vectorizing execution. Here, some GCC intrinsics like <code><a href="https://software.intel.com/en-us/node/524002">_mm256_unpacklo_epi8</a></code> and <code><a href="https://software.intel.com/en-us/node/513929">_mm256_add_epi32</a></code> are used. GCC has a special implementation for this functions that uses AVX2 instructions. Almost always it is just one instruction.</p>
</div>
<div class="paragraph">
<p><a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide/">Here</a> you can find a full guide of Intel intrinsics</p>
</div>
<div class="paragraph">
<p>This functions isn&#8217;t so easy to understand, but how fast is it?</p>
</div>
<div class="literalblock">
<div class="title">Result</div>
<div class="content">
<pre>ChecksumBenchmark.JNI_Checksum                4  avgt    4   0.008 ±  0.001  us/op
ChecksumBenchmark.JNI_Checksum             8096  avgt    4   3.128 ±  0.024  us/op
ChecksumBenchmark.JNI_Checksum           129536  avgt    4  49.629 ±  0.694  us/op
ChecksumBenchmark.avx2Impl                    4  avgt    4   0.014 ±  0.001  us/op
ChecksumBenchmark.avx2Impl                 8096  avgt    4   0.239 ±  0.018  us/op
ChecksumBenchmark.avx2Impl               129536  avgt    4   4.128 ±  0.052  us/op
ChecksumBenchmark.codeSnippetChecksum         4  avgt    4   0.005 ±  0.001  us/op
ChecksumBenchmark.codeSnippetChecksum      8096  avgt    4   2.795 ±  0.044  us/op
ChecksumBenchmark.codeSnippetChecksum    129536  avgt    4  49.656 ±  0.733  us/op
ChecksumBenchmark.codeSnippetChecksumO3       4  avgt    4   0.006 ±  0.001  us/op
ChecksumBenchmark.codeSnippetChecksumO3    8096  avgt    4   0.630 ±  0.004  us/op
ChecksumBenchmark.codeSnippetChecksumO3  129536  avgt    4   9.810 ±  0.100  us/op
ChecksumBenchmark.plainJava                   4  avgt    4   0.006 ±  0.001  us/op
ChecksumBenchmark.plainJava                8096  avgt    4   2.224 ±  0.122  us/op
ChecksumBenchmark.plainJava              129536  avgt    4  35.042 ±  0.252  us/op</pre>
</div>
</div>
<div class="paragraph">
<p>Awesome it is 8x times faster than our original code.</p>
</div>
<div class="sect3">
<h4 id="_java_way">Java way</h4>
<div class="paragraph">
<p>Let&#8217;s say, now we met our performance requirements, but can we make it more readable than just an ugly blob of ASM code produced by GCC? It is possible to save the main loop inside Java and use Long4 vectors to pass data.</p>
</div>
<div class="listingblock">
<div class="title">Java version of that scary function</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class VectorIntrinsics {
    ...
    private static final MethodHandle _mm256_loadu_si256 = jdk.internal.panama.CodeSnippet.make(
            "_mm256_loadu_si256", MethodType.methodType(Long4.class, long.class),
            true,
            0xC5, 0xFE, 0x6F, 0x06 // vmovdqu ymm0, YMMWORD PTR [rdi]
    );
    public static Long4 _mm256_loadu_si256(long address) throws Throwable {
        return (Long4) _mm256_loadu_si256.invoke(address);
    }
    ...
}

private static int JAVA_avxChecksumAVX2(ByteBuffer buffer, long target, int targetLength)
    throws Throwable {
        Long4 zeroVec = Long4.ZERO;
        Long4 oneVec = ones;
        Long4 accum = Long4.ZERO;
        int checksum = 0;
        int offset = 0;

        if (targetLength &gt;= 32) {
            for (; offset &lt;= targetLength - 32; offset += 32) {
                Long4 vec = _mm256_loadu_si256(target + offset);
                Long4 vl = _mm256_unpacklo_epi8(vec, zeroVec);
                Long4 vh = _mm256_unpackhi_epi8(vec, zeroVec);

                accum = _mm256_add_epi32(accum, _mm256_madd_epi16(vl, oneVec));
                accum = _mm256_add_epi32(accum, _mm256_madd_epi16(vh, oneVec));
            }
        }

        for (; offset &lt; targetLength; ++offset) {
            checksum += (int) buffer.get(offset);
        }

        accum = _mm256_add_epi32(accum, _mm256_srli_si256_4(accum));
        accum = _mm256_add_epi32(accum, _mm256_srli_si256_8(accum));
        long finalChecksum = _mm256_extract_epi32_0(accum) + _mm256_extract_epi32_4(accum)
                        + checksum;
        return (int) (Integer.toUnsignedLong((int) finalChecksum) % 256);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now it is written in the right way. We wrote a lot of small methods; every method represents one small AVX2 instruction. And the main loop is written in Java. This code is reusable; it is much easier to write and understand than trying to write one big ASM blob. But, a big surprise, it is much slower than an ugly ASM blob.</p>
</div>
<div class="paragraph">
<p>And again, JMH will help us to find answer with gc profiler.</p>
</div>
<div class="literalblock">
<div class="title">That&#8217;s why</div>
<div class="content">
<pre>JAVA_avx2Impl                                129536  avgt    4      30.394 ±     6.813   us/op
JAVA_avx2Impl:·gc.alloc.rate                 129536  avgt    4         NaN              MB/sec
JAVA_avx2Impl:·gc.count                      129536  avgt    4      34.000              counts
JAVA_avx2Impl:·gc.time                       129536  avgt    4      39.000                  ms
avx2Impl                                     129536  avgt    4       4.192 ±     0.246   us/op
avx2Impl:·gc.alloc.rate                      129536  avgt    4         NaN              MB/sec
avx2Impl:·gc.count                           129536  avgt    4         ≈ 0              counts</pre>
</div>
</div>
<div class="paragraph">
<p><code>JAVA_avxChecksumAVX2</code> produces high allocation rate. Despite the fact that vector types work with escape analysis really well, this loop breaks our hopes. Because Long4 is immutable, we have to save <code>accum</code> to the same variable on every loop iteration. Escape analysis can&#8217;t understand this and we are getting a lot of allocations of boxed vector values.</p>
</div>
<div class="listingblock">
<div class="title">Problematic code for Escape Analysis</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Long accum = Long4.ZERO;
for (; offset &lt;= targetLength - 32; offset += 32) {
    Long4 vec = _mm256_loadu_si256(target + offset);
    accum = operation(accum, vec); // EA, you are drunk, go home
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This problem is known issue. Very probably it will be fixed soon, but how can it be solved now?</p>
</div>
<div class="paragraph">
<p>As a workaround, we may try to create a temporary buffer and use a pair of <code>_mm256_loadu_si256</code> and <code>_mm256_storeu_si256</code> instructions on every iteration. That intrinsics use <code>vmovdqu</code> instruction to load/store register value to the memory.</p>
</div>
<div class="listingblock">
<div class="title">GC free solution</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">static final ByteBuffer tmpBuf = ...
...
for (; offset &lt;= targetLength - 32; offset += 32) {
    Long4 vec = _mm256_loadu_si256(target + offset);
    Long4 accum = _mm256_loadu_si256(tmpBuffAddr);
    Long4 result = operation(accum, vec);
    _mm256_storeu_si256(tmpBuffAddr, result);
}</code></pre>
</div>
</div>
<div class="literalblock">
<div class="title">Results</div>
<div class="content">
<pre>Benchmark                                       (size)  Mode  Cnt   Score   Error   Units
ChecksumBenchmark.JAVA_avx2Impl                 129536  avgt    4  23.837 ± 0.064   us/op
ChecksumBenchmark.JAVA_avx2Impl:·gc.alloc.rate  129536  avgt    4     NaN          MB/sec
ChecksumBenchmark.JAVA_avx2Impl:·gc.count       129536  avgt    4     ≈ 0          counts</pre>
</div>
</div>
<div class="paragraph">
<p>Now function is GC free; there is no garbage anymore and it is faster, but actually it&#8217;s still quite slow. To understand why we should use a profiler, but simple solutions like Yourkit or JProfiler won&#8217;t help us, we must work on instruction level. Thank goodness, JMH has an excellent support of perf profiler, you need just to pass an option to it (don&#8217;t forget to install perf on your system before).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-x86asm" data-lang="x86asm"> 12.39%   26.58%    vmovdqu YMMWORD PTR [rsp+0x40],ymm0
 12.88%    2.85%    movabs r10,0x6d61010e8
           0.01%    vmovdqu ymm1,YMMWORD PTR [r10+0x10]
  0.01%             vmovdqu ymm0,YMMWORD PTR [rsp+0x20]
                    vpunpcklbw ymm0,ymm0,ymm1
  4.42%    0.03%    movabs r10,0x6d61010b8
  0.01%             vmovdqu ymm1,YMMWORD PTR [r10+0x10]
  0.02%    0.01%    vpmaddwd ymm0,ymm0,ymm1
  0.02%    0.01%    vpmaddwd ymm0,ymm0,ymm1
           0.02%    vmovdqu ymm1,ymm0
  4.20%    2.95%    vmovdqu ymm0,YMMWORD PTR [rsp+0x40]
  8.45%   22.88%    vpaddd ymm0,ymm1,ymm0
 12.91%    5.79%    vmovdqu YMMWORD PTR [rsp+0x40],ymm0</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, we are spending an enormous amount of time just to load out the temporary buffer and store it back just to avoid GC. So, we can rewrite algorithm a little bit instead. We&#8217;ll be saving a final result to <code>checksum</code> variable right in the loop instead of using it further in vector calculations.</p>
</div>
<div class="listingblock">
<div class="title">Here the code</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">for (; offset &lt;= targetLength - 32; offset += 32) {
    Long4 vec = _mm256_loadu_si256(target + offset);
    Long4 lVec = _mm256_unpacklo_epi8(vec, zeroVec);
    Long4 hVec = _mm256_unpackhi_epi8(vec, zeroVec);
    Long4 sum = _mm256_add_epi16(lVec, hVec);
    sum = _mm256_hadd_epi16(sum, sum);
    sum = _mm256_hadd_epi16(sum, sum);
    sum = _mm256_hadd_epi16(sum, sum);
    checksum += _mm256_extract_epi16_0(sum) + _mm256_extract_epi16_15(sum);
}</code></pre>
</div>
</div>
<div class="literalblock">
<div class="title">Benchmark results</div>
<div class="content">
<pre>Benchmark                        (size)  Mode  Cnt   Score    Error  Units
ChecksumBenchmark.JAVA_avx2Impl       4  avgt    4   0.005 ±  0.001  us/op
ChecksumBenchmark.JAVA_avx2Impl    8096  avgt    4   1.245 ±  0.028  us/op
ChecksumBenchmark.JAVA_avx2Impl  129536  avgt    4  20.095 ±  0.314  us/op
ChecksumBenchmark.avx2Impl            4  avgt    4   0.013 ±  0.001  us/op
ChecksumBenchmark.avx2Impl         8096  avgt    4   0.211 ±  0.004  us/op
ChecksumBenchmark.avx2Impl       129536  avgt    4   3.317 ±  0.077  us/op
ChecksumBenchmark.plainJava           4  avgt    4   0.005 ±  0.001  us/op
ChecksumBenchmark.plainJava        8096  avgt    4   2.109 ±  0.035  us/op
ChecksumBenchmark.plainJava      129536  avgt    4  33.503 ±  0.227  us/op</pre>
</div>
</div>
<div class="paragraph">
<p>This version of the code is even faster, but it can&#8217;t achieve the performance of big ugly assembly blob yet because escape analysis is like a big stone on our way. However this code can be maintained easily, and this API is under active development; there are a lot of experiments happening right now. So, you will have fought this ugly blob when these features are released.</p>
</div>
<div class="paragraph">
<p>Moreover, all that machine snippets and direct Long* vector parameters are really low-level API. Prototypes of high-level API you can find <a href="http://hg.openjdk.java.net/panama/panama/jdk/file/c5a104d33632/test/panama/vector-api-boxed-variant/src/test/java/com/oracle/vector/BytesLong2Test.java">here</a> and <a href="http://hg.openjdk.java.net/panama/panama/jdk/file/c5a104d33632/test/panama/vector-api-patchable/src/test/java/SnippetTest.java">here</a>.</p>
</div>
<div class="paragraph">
<p>I think that&#8217;s a perfect point to end a journey through the jungle of Panama. We have seen enough crazy things. I&#8217;ll be glad to hear any comments from you. You can find all the experiments <a href="https://github.com/SerCeMan/panama-article">here</a> (don&#8217;t forget to build your own JDK before running the benchmarks). I&#8217;ll be glad to hear any comments from you.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusions">Conclusions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Project Panama will bring us great features, but these are likely to arrive much further down the line</p>
</li>
<li>
<p>Nothing is impossible, even running an inline assembler from Java</p>
</li>
<li>
<p>There are a lot of features that can be done in Java with Vector API and Machine Code Snippets already, although it is only the beginning of the story.</p>
</li>
<li>
<p>Compiler can optimize your code really well, most probably better than you.</p>
</li>
<li>
<p>It is very important to measure performance while you are doing optimizations. Or else you can make it even worse.</p>
</li>
<li>
<p>Seeing how your code will work in the future will help you to better understand how it works now.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_thanks">Thanks</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://twitter.com/kellylittlepage">@kellylittlepage</a> for an awesome article about AVX instruction</p>
</li>
<li>
<p><a href="https://twitter.com/harrigan_shane">@harrigan_shane</a> for comments about my writing style</p>
</li>
<li>
<p><a href="https://twitter.com/iwan0www">@iwan0www</a> for comments and suggestions regarding this post</p>
</li>
<li>
<p>You for reading it</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/tags/asm/">asm</a>
    
    <a href="/tags/java/">java</a>
    
    <a href="/tags/panama/">panama</a>
    
    <a href="/tags/jmh/">jmh</a>
    
    <a href="/tags/jdk10/">jdk10</a>
    
</div>


                <div id="prev-next">
                    
                    
                    <a class="right" href="/posts/22-06-2015-jnr-fuse/">JNR-FUSE: library for using FUSE from Java &raquo;</a>
                    
                </div>

                
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    (function () {
                        var dsq = document.createElement('script');
                        dsq.type = 'text/javascript';
                        dsq.async = true;
                        dsq.src = '//serceman.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                


            </div>
        </div>
    </div>
</div>

    <footer>Copyright &copy;  Sergey Tselovalnikov
    </footer>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77409445-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
