<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SerCe&#39;s blog: The matter of time()</title>
    <link rel="canonical" href="http://serce.me/posts/16-05-2019-the-matter-of-time/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic%7CRoboto%7CAlegreya:400italic,700italic,400,700">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/idea.css" rel="stylesheet" type="text/css" />
    <link href="/css/custom.css" rel="stylesheet" type="text/css" />
    
    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />

</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SerCe&#39;s blog</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/">Home</a></li>
                <li
                        ><a href="/archives/">Blog</a></li>
                
                <!--<li><a href="/feed.xml">RSS</a></li>-->
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>



<div class="container">

    
<div class="row">
    <div class="col-lg-12">
        <div id="content">

            <div id="post">
                <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">16 May 2019</div>
        
    </div>
    <h2>The matter of time()</h2>
</div>
<div>
    
    <div class="paragraph">
<p>Hi!</p>
</div>
<div class="paragraph">
<p>As software engineers, we all rely on the notion of time: a crucial concept in ensuring that events in our programs follow a chronological order. Yet, invoking a simple call to “get the current time” can potentially yield unexpected results and lead to unforeseen consequences if not used correctly. Moreover, the invariants about time we observe on our local development machine may not necessarily hold in the cloud, or in any distributed system.</p>
</div>
<div class="paragraph">
<p>In this article, I’ll go through the different ways we can obtain the current time in our programs, and present cases where our intuitions and expectations of time from these clocks may mislead us at best or cause catastrophic failures at worst.</p>
</div>
<div class="paragraph text-center">
<p><span class="image"><img src="/img/time/time_1.png" alt="time 1"></span></p>
</div>
<div class="quoteblock text-center">
<blockquote>
<div class="paragraph">
<p>What would be the biological reality of planet earth rotating once every eighteen hours instead of twenty-four? You have less time, but you have more days in the year. So there’s a sense of losing something, and also gaining something. With an 18-hour clock there’s a lot more yesterdays.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Untitled (Clock)<br>
<cite>2014</cite>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
This article is illustrated with examples of code in Java. However, most of the content of this article is applicable to any language or runtime.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_your_local_clocks">Your local clocks</h3>
<div class="paragraph">
<p>Let me start by asking you six questions. Here is a set of code snippets. Is it possible that the expression passed to <code>isThisPossible</code> is true? Take a guess.</p>
</div>
<div class="listingblock">
<div class="title"><a id="aq1"></a>1. Is this possible?</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">long t1 = System.currentTimeMillis();
long t2 = System.currentTimeMillis();

isThisPossible(t2 - t1 == 0);</code></pre>
</div>
</div>
<div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
  <label class="btn btn-success">
    <input type="radio" name="q1" id="yes" autocomplete="off" value="yes">Yes
  </label>
  <label class="btn btn-danger">
    <input type="radio" name="q1" id="no" autocomplete="off" value="no">No
  </label>
</div>
<br/>
<div class="listingblock">
<div class="title"><a id="aq2"></a>2. Is this possible?</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">long t1 = System.nanoTime();
long t2 = System.nanoTime();

isThisPossible(t2 - t1 == 0);</code></pre>
</div>
</div>
<div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
  <label class="btn btn-success">
    <input type="radio" name="q2" id="yes" autocomplete="off" value="yes">Yes
  </label>
  <label class="btn btn-danger">
    <input type="radio" name="q2" id="no" autocomplete="off" value="no">No
  </label>
</div>
<br/>
<div class="listingblock">
<div class="title"><a id="aq3"></a>3. Is this possible?</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">long t1 = System.currentTimeMillis();
long t2 = System.currentTimeMillis();

isThisPossible(t2 &lt; t1);</code></pre>
</div>
</div>
<div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
  <label class="btn btn-success">
    <input type="radio" name="q3" id="yes" autocomplete="off" value="yes">Yes
  </label>
  <label class="btn btn-danger">
    <input type="radio" name="q3" id="no" autocomplete="off" value="no">No
  </label>
</div>
<br/>
<div class="listingblock">
<div class="title"><a id="aq4"></a>4. Is this possible?</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">long t1 = System.nanoTime();
long t2 = System.nanoTime();

isThisPossible(t2 &lt; t1);</code></pre>
</div>
</div>
<div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
  <label class="btn btn-success">
    <input type="radio" name="q4" id="yes" autocomplete="off" value="yes">Yes
  </label>
  <label class="btn btn-danger">
    <input type="radio" name="q4" id="no" autocomplete="off" value="no">No
  </label>
</div>
<br/>
<div class="listingblock">
<div class="title"><a id="aq5"></a>5. Is this possible?</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">long t1 = System.currentTimeMillis();

isThisPossible(t1 &lt; 0);</code></pre>
</div>
</div>
<div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
  <label class="btn btn-success">
    <input type="radio" name="q5" id="yes" autocomplete="off" value="yes">Yes
  </label>
  <label class="btn btn-danger">
    <input type="radio" name="q5" id="no" autocomplete="off" value="no">No
  </label>
</div>
<br/>
<div class="listingblock">
<div class="title"><a id="aq6"></a>6. Is this possible?</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">long t1 = System.nanoTime();

isThisPossible(t1 &lt; 0);</code></pre>
</div>
</div>
<div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
  <label class="btn btn-success">
    <input type="radio" name="q6" id="yes" autocomplete="off" value="yes">Yes
  </label>
  <label class="btn btn-danger">
    <input type="radio" name="q6" id="no" autocomplete="off" value="no">No
  </label>
</div>
<br/>
<button id="checkquizres" class="btn btn-default btn-group-justified" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Check results
</button>
<div class="collapse" id="collapseExample">
  <script>
  var answer = function(i, m1, m2) {
      var m = {
        'yes': m1,
        'no': m2,
        undefined: "Wasn't answered"
      }[$('input[name=q' + i + ']:checked').val()]
      $('#sqr' + i).text(i + ') ' + m)
  }
  document.addEventListener('DOMContentLoaded', function(){
    $('#checkquizres').on('click', function () {
      answer(1,
        "Yes, it's definitely possible",
        "Actually, It is possible"
      )
      answer(2,
        "Yes, it's possible, but it depends on underlying the system",
        "Actually, it is possible but it depends on the underlying system"
      )
      answer(3,
        "Yes, it's possible",
        "No, it is possible"
      )
      answer(4,
        "Yes, it's possible but almost impossible to reproduce and it depends on the underlying system",
        "It is possible but almost impossible to reproduce and it depends on the underlying system"
      )
      answer(5,
        "No, it's not possible, at least something is not possible",
        "Spot on, it's not possible!"
      )
      answer(6,
        "It is possible according to the documentation",
        "No, it is possible according to the documentation"
      )
    })
  })
  </script>
  <div id="showquizres" class="well">
    <p id="sqr1"></p>
    <p id="sqr2"></p>
    <p id="sqr3"></p>
    <p id="sqr4"></p>
    <p id="sqr5"></p>
    <p id="sqr6"></p>
  </div>
</div>
<br/>
<br/>
<div class="paragraph">
<p>Was the result surprising? My sincere kudos if it was not. The next section of the article will explain why certain behaviour can or can not be observed.</p>
</div>
<div class="paragraph">
<p>But why do we even care? Very often we don’t need to, but the snippets of code where the business logic relies on the observed timestamps are typically critical pieces of infrastructure code where correctness is a must. False assumptions in these parts of the code can lead to huge incidents. This, for instance, happened to <a href="https://blog.cloudflare.com/how-and-why-the-leap-second-affected-cloudflare-dns/">Cloudflare in 2017</a>, where the root cause "was the belief that time cannot go backwards". Cloudflare is one of the few companies that openly publishes incident reports, but it&#8217;s not uncommon to suffer from such false assumptions, as a few Google searches can confirm, and we can all learn from these mistakes.
To understand why certain clocks behave in a certain way, we first need to understand what properties different clocks can give us.</p>
</div>
<div class="sect3">
<h4 id="_monotonicity">Monotonicity</h4>
<div class="paragraph">
<p>The first property is monotonicity. A monotonically increasing function means that for every subsequent invocation of such a function the produced value is never smaller than any of the previous values. So, a monotonic clock is a clock that never goes backwards. Sadly, and surprisingly, this property is not a feature of many clocks.</p>
</div>
</div>
<div class="sect3">
<h4 id="_resolution">Resolution</h4>
<div class="paragraph">
<p>Resolution is the second property. It is the smallest observable difference between two clock ticks. The resolution of a simple mechanical watch with a second hand is one second. When you’re staring at the watch, the meaningful watch hand position can be at 12 seconds or 13 seconds, but never 12 and a half.</p>
</div>
</div>
<div class="sect3">
<h4 id="_latency">Latency</h4>
<div class="paragraph">
<p>Very often latency is overlooked when we’re talking about clocks, but it’s quite important when we’re considering other properties like resolution. For instance, it doesn’t matter if you have the most precise atomic watch on your hand with picosecond resolution ‒ if I ask you what time it is and it takes you roughly a second, sometimes less, sometimes more, to take a look and respond, all of this precision fades away.</p>
</div>
<div class="paragraph">
<p>So, what properties do Java clocks have, and how do they apply to the questions that we looked at the beginning?</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_clocks_on_the_wall">Clocks on the wall</h3>
<div class="paragraph">
<p>Let’s start with <code>System.currentTimeMillis()</code>. Usually, the best place to start the exploration is the documentation written in the Javadoc, and there is a lot there to take in. Here is an excerpt of what is important to us right now.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/java.base/share/classes/java/lang/System.java#l375">Javadoc</a></div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">/**
 * Returns the current time in milliseconds. Note that
 * while the unit of time of the return value is a millisecond,
 * the granularity of the value depends on the underlying
 * operating system and may be larger.  For example, many
 * operating systems measure time in units of tens of
 * milliseconds.
 *
 * ...
 *
 * @return  the difference, measured in milliseconds, between
 *          the current time and midnight, January 1, 1970 UTC.
 */
public static native long currentTimeMillis();</code></pre>
</div>
</div>
<div class="paragraph">
<p>As we can see, the clock provides us with a millisecond precision value but the actual resolution depends on the operating system. Moreover, if we measure the latency by measuring the execution time, it will be way below 1 millisecond, so it&#8217;s maybe not a surprise that the answer to the <a href="#aq1">first question</a> was yes.</p>
</div>
<div class="paragraph">
<p>But can it go backwards? The Javadoc doesn’t mention anything about monotonicity, so we need to dig deeper, and take a look at the implementation.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
This article only explores the native implementation for Linux and MacOS. However, similar techniques can be applied to other operating systems as well.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The method is native, so the implementation depends on the underlying OS. The native implementation for Linux and MacOS look almost identical.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/hotspot/os/linux/os_linux.cpp#l1204">Linux</a></div>
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">jlong os::javaTimeMillis() {
  timeval time;
  int status = gettimeofday(&amp;time, NULL);
  assert(status != -1, "linux error");
  return jlong(time.tv_sec) * 1000  +  jlong(time.tv_usec / 1000);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/hotspot/os/bsd/os_bsd.cpp#l893">MacOS</a></div>
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">jlong os::javaTimeMillis() {
  timeval time;
  int status = gettimeofday(&amp;time, NULL);
  assert(status != -1, "bsd error");
  return jlong(time.tv_sec) * 1000  +  jlong(time.tv_usec / 1000);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The functions invoke exactly the same syscall, <code>gettimeofday</code>. The man page can provide us with more info, but more importantly with some valuable notes:</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://man7.org/linux/man-pages/man2/gettimeofday.2.html">man page</a></div>
<div class="content">
<pre class="highlight"><code class="language-man" data-lang="man">NAME
       gettimeofday, settimeofday - get / set time

NOTES
       The time returned by gettimeofday() is affected by discontinuous
       jumps in the system time (e.g., if the system administrator manually
       changes the system time).  If you need a monotonically increasing
       clock, see clock_gettime(2).</code></pre>
</div>
</div>
<div class="paragraph">
<p>As noted above, the time is affected by discontinuous jumps in the system time, which could be backwards, hence the clock is not monotonic. The answer to the <a href="#aq3">third question</a> was yes which does make sense: if we change the current time to one hour ago, we still want <code>currentTimeMillis</code> to return current time, even though the definition of the current time has changed. That’s why it&#8217;s often called wall-clock time, the clock on the wall can also jump back in time if we adjust it.</p>
</div>
<div class="sect3">
<h4 id="_the_nanos_of_the_current_time">The nanos of the current time</h4>
<div class="paragraph">
<p>The same exploration path can be taken for <code>System.nanoTime()</code>. Let’s start from the Javadoc which has even more intriguing details than the previous one; here is an excerpt.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/java.base/share/classes/java/lang/System.java#l394">Javadoc</a></div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">/**
 * Returns the current value of the running Java Virtual Machine's
 * high-resolution time source, in nanoseconds.
 *
 * This method can only be used to measure elapsed time and is
 * not related to any other notion of system or wall-clock time.
 * The value returned represents nanoseconds since some fixed but
 * arbitrary &lt;i&gt;origin&lt;/i&gt; time (perhaps in the future, so values
 * may be negative) ...
 *
 * &lt;p&gt;This method provides nanosecond precision, but not necessarily
 * nanosecond resolution ...
 *
 * &lt;p&gt;The values returned by this method become meaningful only when
 * the difference between two such values, obtained within the same
 * instance of a Java virtual machine, is computed.
 *
 * ...
 */
public static native long nanoTime();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apparently, the time returned by this clock isn’t related to any real-world time; it can only be used to compare the timestamps within the same JVM instance, and it’s relative to an arbitrary “origin” which can be in the future, and therefore it might be negative – which answers the <a href="#aq3">sixth question</a>. Similar to <code>currentTimeMillis</code>, this method provides nanosecond precision, but not necessarily nanosecond resolution.</p>
</div>
<div class="paragraph">
<p>Nano time can only be used to measure time intervals, so it ought to be monotonic, right? Unfortunately, the Javadoc doesn’t say anything about monotonicity, so the next step is the implementation.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/hotspot/os/linux/os_linux.cpp#l1301">Linux</a></div>
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">jlong os::javaTimeNanos() {
  if (os::supports_monotonic_clock()) {
    struct timespec tp;
    int status = Linux::clock_gettime(CLOCK_MONOTONIC, &amp;tp);
    assert(status == 0, "gettime error");
    jlong result = jlong(tp.tv_sec) * (1000 * 1000 * 1000) + jlong(tp.tv_nsec);
    return result;
  } else {
    timeval time;
    int status = gettimeofday(&amp;time, NULL);
    assert(status != -1, "linux error");
    jlong usecs = jlong(time.tv_sec) * (1000 * 1000) + jlong(time.tv_usec);
    return 1000 * usecs;
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here comes the first surprise: nano time is indeed monotonic but <strong>only</strong> if the underlying operating system supports it. To be fair, any modern Linux server supports <code>CLOCK_MONOTONIC</code>; there are, however, some <a href="https://stackoverflow.com/a/51345008/1542319">rare situations</a> in which it might not hold true.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/hotspot/os/bsd/os_bsd.cpp#l893">MacOS</a></div>
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">jlong os::javaTimeNanos() {
  const uint64_t tm = mach_absolute_time();
  const uint64_t now = (tm * Bsd::_timebase_info.numer) / Bsd::_timebase_info.denom;
  const uint64_t prev = Bsd::_max_abstime;
  if (now &lt;= prev) {
    return prev;   // same or retrograde time;
  }
  const uint64_t obsv = Atomic::cmpxchg(now, &amp;Bsd::_max_abstime, prev);
  assert(obsv &gt;= prev, "invariant");   // Monotonicity
  // If the CAS succeeded then we're done and return "now".
  // If the CAS failed and the observed value "obsv" is &gt;= now then
  // we should return "obsv".  If the CAS failed and now &gt; obsv &gt; prv then
  // some other thread raced this thread and installed a new value, in which case
  // we could either (a) retry the entire operation, (b) retry trying to install now
  // or (c) just return obsv.  We use (c).   No loop is required although in some cases
  // we might discard a higher "now" value in deference to a slightly lower but freshly
  // installed obsv value.   That's entirely benign -- it admits no new orderings compared
  // to (a) or (b) -- and greatly reduces coherence traffic.
  // We might also condition (c) on the magnitude of the delta between obsv and now.
  // Avoiding excessive CAS operations to hot RW locations is critical.
  // See https://blogs.oracle.com/dave/entry/cas_and_cache_trivia_invalidate
  return (prev == obsv) ? now : obsv;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first thing that stands out is the giant wall of comments. As software engineers, we know that if there is a long comment then something dodgy must be going on. Indeed, the comment is quite interesting. The call to <a href="https://opensource.apple.com/source/Libc/Libc-320.1.3/i386/mach/mach_absolute_time.c.auto.html"><code>mach_absolute_time</code></a> uses the <a href="https://en.wikipedia.org/wiki/Time_Stamp_Counter">RDTSC</a> instruction underneath which can <strong>potentially</strong> lead to non-monotonic behaviour on machines with multiple CPU sockets, which recently span up another thought-provoking discussion on the <a href="https://groups.google.com/forum/#!topic/mechanical-sympathy/7WnH37dA6Yc">mechanical sympathy</a> mailing list.</p>
</div>
<div class="paragraph">
<p>So, at least, we can be confident that nano time is always monotonic on MacOS, right? Actually, it depends on the JVM version. The code listed above was introduced in JDK9 in <a href="https://bugs.openjdk.java.net/browse/JDK-8040140">JDK-8040140</a> and backported to JDK8. Before, all you could hope for was non-monotonic time which provided at best microsecond resolution because <code>gettimeofday</code> was used. If we run some <a href="https://shipilev.net/blog/2014/nanotrusting-nanotime/#_latency">benchmarks</a>, we&#8217;ll see that the latency for these calls can be as small as 30ns, so suddenly the answer to the <a href="#aq2">second</a> and the <a href="#aq4">fourth</a> questions is true, or rather "it depends".</p>
</div>
</div>
<div class="sect3">
<h4 id="_when_milliseconds_are_not_enough">When milliseconds are not enough</h4>
<div class="paragraph">
<p>The microsecond precision in the case of <code>gettimeofday</code> is much more than <code>System.currentTimeMillis()</code> can give us, but in the process of conversion precision is lost.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cpp" data-lang="cpp">jlong os::javaTimeMillis() {
  timeval time;
  int status = gettimeofday(&amp;time, NULL);
  assert(status != -1, "linux error");
  return jlong(time.tv_sec) * 1000  +  jlong(time.tv_usec / 1000);
                                                      // ^^ precision loss
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The OS can give us additional information which we violently discard in order to fit it into a single long. What if we really want to know these micros? In JDK 8, the new JSR 310 arrived which made it possible to obtain an instance of <code>Instant</code> class which contains the number of seconds since the epoch and the number of nanoseconds since the last second started.</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://jcp.org/en/jsr/detail?id=310">JSR 310: Date and Time API</a></div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Instant instant = Clock.systemUTC().instant();
long epochSecond = instant.getEpochSecond();
int nanoSinceSecond = instant.getNano();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, all Java developers got access to wall-clock time with high precision, right? Not so fast, if we take a look at the implementation in JDK8, we’ll find out that it simply delegates straight to <code>System.currentTimeMillis()</code>.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/time/Clock.java#l469">JDK8 Clock</a></div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Override
public long millis() {
    return System.currentTimeMillis();
}
@Override
public Instant instant() {
    return Instant.ofEpochMilli(millis());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Evidently, this is not optimal and there is a corresponding issue <a href="https://bugs.openjdk.java.net/browse/JDK-8068730">JDK-8068730</a> which has already been resolved and as a result, the precision was increased. It requires an update to JDK9+ where the method delegates to a native call with the following implementation on Linux. Assuming that your OS can provide microsecond resolution, this clock is a great example of a clock with nanosecond precision, but only microsecond resolution.</p>
</div>
<div class="listingblock">
<div class="title"><a href="http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/hotspot/os/linux/os_linux.cpp#l1211">JDK9+ Clock</a></div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">void os::javaTimeSystemUTC(jlong &amp;seconds, jlong &amp;nanos) {
  timeval time;
  int status = gettimeofday(&amp;time, NULL);
  assert(status != -1, "linux error");
  seconds = jlong(time.tv_sec);
  nanos = jlong(time.tv_usec) * 1000;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_time_exchange">Time exchange</h3>
<div class="paragraph">
<p>The possibility to get the current wall-clock time with microsecond resolution is great, but is needed often? One of the reasons to use wall-clock time is to be able to relate an event that happened on one machine to another event that happened on a different machine, or more precisely, to decide on the order of these events. The events can be very different in nature. Some of them might not be very critical, like the timestamp on a log line, but some of them must be correct, like when there is a conflict in a database due to two values being written concurrently and timestamps are used to determine which event was last. This strategy is called Last Write Wins, or simply LWW.</p>
</div>
<div class="canva-embed" data-design-id="DADZmyL_mRw" data-height-ratio="0.5625" style="padding:56.2500% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
<div class="paragraph">
<p>On the slides above, two clients Alice and Bob are trying to write simultaneously into an eventually consistent webscale database with two nodes. While the first value written by Alice was successfully synchronized,  Alice’s second write happened to be at approximately the same time as Bob’s. In this situation, the database must resolve the conflict so that the data is consistent between all of the nodes. In the case of LWW, the latest write will be chosen by comparing the timestamps of each write. LWW works perfectly if the clocks are perfectly synchronised, however, if the clocks are poorly synchronised and the clock of the first node has drifted ahead of the second node, LWW becomes Lucky Write Wins – the client connected to the lucky node always wins the conflict.</p>
</div>
<div class="sect3">
<h4 id="_ntp">NTP</h4>
<div class="paragraph">
<p>The standard approach to make sure that the clocks on different nodes in the cluster are synchronized is to use Network Time Protocol (NTP). Not only does NTP help synchronise clocks, it also helps propagate a leap second flag. Leap second is an occasional event where an additional second is introduced in between 23:59:59 of a chosen day and 00:00:00 of the following day. It’s often implemented as playing the same second twice which from the observer’s point of view might look like a jump 1 second back in time. The last leap second was introduced on the 31st of December 2016 which resulted in the above-mentioned DNS incident.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/time/time_2.png" alt="time 2"></span></p>
</div>
<div class="paragraph">
<p>The conventional way of dealing with leap seconds is "leap smearing". The NTP server which is responsible for leap smearing can distribute the additional second amongst 12 hours before and 12 hours after the second is introduced. The wall-clock time during these 24 hours is ticking slower and every second is 1/86400 longer which might be surprising, however less surprising than a jump back in time. The catch is that not many NTP servers support leap smearing, the public NTP servers most definitely don’t.</p>
</div>
<div class="paragraph">
<p>The major cloud providers, <a href="https://developers.google.com/time/smear">Google</a> and <a href="https://aws.amazon.com/blogs/aws/look-before-you-leap-the-coming-leap-second-and-aws/">AWS</a> both provide NTP services with leap smearing support. If your application is hosted on a platform that provides an NTP service and you care about clock synchronisation it’s worthwhile checking that NTP synchronisation is set up with the provider’s NTP service. Not only can it help avoid the nasty consequences of applying leap seconds naïvely, but it also dramatically decreases the synchronisation error since the network latency is typically much lower within a single datacenter.</p>
</div>
<div class="listingblock">
<div class="title">AWS NTP with chrony</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">sergey:~$ chronyc sources -v
210 Number of sources = 9

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
| /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^* 169.254.169.123               3  10   377   433    -25us[  -36us] +/-  356us</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using a local NTP server can reduce the clock drift down to milliseconds or even microseconds in the best case, but what is the worst case? There is not much research on this topic, however some notable results were mentioned in the Google Spanner paper.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Between synchronizations, a daemon advertises a slowly increasing time uncertainty. ε is derived from conservatively applied worst-case local clock drift. ε also depends on time-master uncertainty and communication delay to the time masters. In our production environment, ε is typically a sawtooth function of time, varying from about 1 to 7 ms over each poll interval. ε̅ is therefore 4 ms most of the time. The daemon’s poll interval is currently 30 seconds, and the current applied drift rate is set at 200 microseconds/second, which together accounts for the sawtooth bounds from 0 to 6 ms.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Spanner: Google’s Globally-Distributed Database
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_logical_conclusion">Logical conclusion</h3>
<div class="paragraph">
<p>Even if the monitoring in our cluster shows that the clocks are synchronised with microsecond precision, we need to be cautious and shouldn’t rely on this in our software if a failure of this assumption is unacceptable. So, if a failure is unacceptable and we need to know the order of the events in a distributed system, is there anything we can do? As always, there is a number of solutions suggested by academia.</p>
</div>
<div class="sect3">
<h4 id="_lamport_clocks">Lamport clocks</h4>
<div class="paragraph">
<p>What we need is a reliable replacement for our system clocks, so that for every two events <em>A</em> and <em>B</em> we can say that either <em>A</em> happened before <em>B</em>, or <em>B</em> happened before <em>A</em>. Such order between events is called total order. In the <a href="https://lamport.azurewebsites.net/pubs/time-clocks.pdf">"Time, Clocks, and the Ordering of Events in a Distributed System"</a> paper Leslie Lamport described the "happens before" relation and logical clocks that can be used to define total order for a set of events using the following algorithm.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sending a message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Receiving a message</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-pseudocode" data-lang="pseudocode">time = time + 1;
send(message, time);</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-pseudocode" data-lang="pseudocode">(message, ts) = receive();
time = max(ts, time) + 1;</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Every actor, in this case, Alice and Bob, will maintain a shared view of the current time by maintaining a <code>time</code> counter which increases every time a message is sent, and when a message is received, the <code>time</code> is always bigger than the last observed counter. That way if Alice updates the Database as shown below with the value 2 and tells Bob about the last known state, Bob&#8217;s final write carries with it the knowledge of seeing Alice’s counter, so it’s chosen as the final state of the database.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
On the slides below Alice tells Bob the value which she wrote to the first node. Alternatively, Bob could have read the same value from the first node and it would lead to the same result – Alice and Bob don&#8217;t have to communicate directly.
</td>
</tr>
</table>
</div>
<div class="canva-embed" data-design-id="DADZnGWHlAU" data-height-ratio="0.5625" style="padding:56.2500% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
<div class="paragraph">
<p>This works perfectly as long as we need to define some total order of the events in the system which captures the causality. It&#8217;s important to note that having total order means that concurrent events will be ordered in some way, not necessarily the most logical way. On the slides below, Alice never talked to Bob, but her counter is bigger which leads to her write being chosen in the case of a conflict.</p>
</div>
<div class="canva-embed" data-design-id="DADZnC8PNnM" data-height-ratio="0.5625" style="padding:56.2500% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
</div>
<div class="sect3">
<h4 id="_vector_clocks">Vector clocks</h4>
<div class="paragraph">
<p>To deal with truly concurrent events, we need a new definition or order which is able to express the situation in which events can happen concurrently. Such order is called partial order. Basically, this means that for any two events <em>A</em> and <em>B</em>, it&#8217;s possible to say whether <em>A</em> happened before <em>B</em>, <em>B</em> happened before <em>A</em> or <em>A</em> and <em>B</em> happened concurrently. To determine partial order the following algorithm can be used this, where every actor has a separate time counter, and keeps track of the latest timestamp of any other actor in the system.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sending a message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Receiving a message</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-pseudocode" data-lang="pseudocode">V[myId] = V[myId] + 1
send(message, V);</code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-pseudocode" data-lang="pseudocode">(message, Vr) = receive();
for (i, v) in Vr {
    V[i] = max(V[i], v);
}
V[myId] = V[myId] + 1;</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The algorithm was described in 1988, and later using vector clocks for conflict resolution in a database was described in the Dynamo paper. On the following slides, Alice keeps track of her own time counter as well as Bob&#8217;s last known time counter. That way when Alice sends a message to Bob, he updates his counters and the next message sent to the database is chosen during the conflict resolution because each component of Bob’s time vector is larger than the respective component of the previous vector.</p>
</div>
<div class="canva-embed" data-design-id="DADZnKp0nOE" data-height-ratio="0.5625" style="padding:56.2500% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
<div class="paragraph">
<p>When there is a real conflict, vector clocks can help to determine whether the events were truly concurrent. In the scenario below, two nodes end up with the events, <code>[0, 1]</code> and <code>[0, 1]</code> which cannot be ordered. In this situation, the database can keep both values, and return them the next time it is read, to let either Alice or Bob decide which one to keep so that the data is not lost.</p>
</div>
<div class="canva-embed" data-design-id="DADZnBQkwxE" data-height-ratio="0.5625" style="padding:56.2500% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
<div class="paragraph">
<p>These properties, however, do not come for free. The metadata needs to be exchanged with every message, and multiple versions need to be stored. After all, some databases, like Cassandra don&#8217;t use vector clocks <a href="https://www.datastax.com/dev/blog/why-cassandra-doesnt-need-vector-clocks">for a reason</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">Conclusion</h3>
<div class="ulist">
<ul>
<li>
<p>Use <code>System.nanoTime()</code> for measuring time intervals</p>
</li>
<li>
<p>Use <code>System.currentTimeMillis()</code> for obtaining wall-clock time</p>
</li>
<li>
<p>Use <code>Clock.systemUTC().instant()</code> for getting wall-clock time with ns <em>precision</em></p>
</li>
<li>
<p>Not every clock can give you the resolution you want even if its precision is high</p>
</li>
<li>
<p>The wall-clock time can be off by dozens of milliseconds (or more, or less)</p>
</li>
<li>
<p>Use NTP from your cloud provider if time synchronisation matters</p>
</li>
<li>
<p>Logical clocks might be more appropriate than the real clocks but they have associated costs</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_thanks">Thanks</h3>
<div class="ulist">
<ul>
<li>
<p>You for reading this article</p>
</li>
<li>
<p>Uri Baghin for reviewing the article</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_share_this_article">Share this article</h3>
<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just published a new blog post &quot;The matter of time()&quot;. JVM, clocks, and mysterious time in distributed systems. It&#39;s just about time! <a href="https://t.co/r11FtwZh02">https://t.co/r11FtwZh02</a></p>&mdash; Sergey Tselovalnikov (@SerCeMan) <a href="https://twitter.com/SerCeMan/status/1128963307753287680?ref_src=twsrc%5Etfw">May 16, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
</div>
<div class="sect2">
<h3 id="_references">References</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://shipilev.net/blog/2014/nanotrusting-nanotime/">Nanotrusting the Nanotime</a></p>
</li>
<li>
<p><a href="https://www.usenix.org/system/files/conference/osdi12/osdi12-final-16.pdf">Spanner: Google’s Globally-Distributed Database</a></p>
</li>
<li>
<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-time.html">AWS NTP</a> / <a href="https://developers.google.com/time/">Google NTP</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=un1AHZBgFfk">Video PWLSF - Bryan Fink on "A Brief History of NTP Time: Memoirs of an Internet Timekeeper"</a></p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/abstract/document/103043/">Internet time synchronization: the network time protocol</a></p>
</li>
<li>
<p><a href="https://blog.cloudflare.com/how-and-why-theleap-second-affected-cloudflare-dns/">How and why the leap second affected Cloudflare DNS</a></p>
</li>
<li>
<p><a href="https://aphyr.com/posts/299-the-trouble-with-timestamps">The trouble with timestamps</a></p>
</li>
<li>
<p><a href="http://lamport.azurewebsites.net/pubs/time-clocks.pdf">Time, Clocks, and the Ordering of Events in a Distributed System</a></p>
</li>
<li>
<p><a href="http://zoo.cs.yale.edu/classes/cs426/2012/lab/bib/fidge88timestamps.pdf">Timestamps in Message-Passing Systems That Preserve the Partial Ordering</a></p>
</li>
<li>
<p><a href="https://blog.rapid7.com/2014/03/14/synchronizing-clocksin-a-cassandra-cluster-pt-1-the-problem/">Synchronizing Clocks In a Cassandra Cluster</a></p>
</li>
<li>
<p><a href="https://www.datastax.com/dev/blog/why-cassandra-doesnt-need-vector-clocks">Why Cassandra doesn’t need vector clocks</a></p>
</li>
<li>
<p><a href="https://www.allthingsdistributed.com/files/amazondynamo-sosp2007.pdf">Dynamo: Amazon’s Highly Available Key-value Store</a></p>
</li>
<li>
<p><a href="http://basho.com/posts/technical/why-vector-clocks-are-easy/">Why Vector Clocks Are Easy</a></p>
</li>
<li>
<p><a href="http://basho.com/posts/technical/why-vector-clocks-are-hard/">Why Vector Clocks Are Hard</a></p>
</li>
</ul>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</div>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/tags/time/">time</a>
    
    <a href="/tags/jvm/">jvm</a>
    
    <a href="/tags/clocks/">clocks</a>
    
</div>


                <div id="prev-next">
                    
                    <a href="/posts/23-07-2020-you-dont-need-no-service-mesh/">&laquo; You don&#39;t need no Service Mesh</a>
                    
                    
                    <a class="right" href="/posts/29-06-2017-fantastic-dsls/">Fantastic DSLs and where to find them &raquo;</a>
                    
                </div>

                
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    (function () {
                        var dsq = document.createElement('script');
                        dsq.type = 'text/javascript';
                        dsq.async = true;
                        dsq.src = '//serceman.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                


            </div>
        </div>
    </div>
</div>

    <footer>Copyright &copy;  Sergey Tselovalnikov
    </footer>
</div>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77409445-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
