{:site-title         "SerCe's blog"
 :author             "Sergey Tselovalnikov"
 :description        "Personal blog"
 :site-url           "http://serce.me/"
 :post-root          "posts"
 :archives-uri       "posts"
 :post-root-uri      "posts"
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       6
 :post-date-format   "dd-MM-yyyy"
 :sass-src           nil
 :sass-dest          nil
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            true
 :disqus-shortname   "serceman"
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true}
